{
    "name": "wkluz/ci-cd-system",
    "description": "Simple CLI Ci/Cd system for educational purposes",
    "type": "project",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "license": "Apache License 2.0",
    "authors": [
        {
            "name": "Wojciech Kluz",
            "email": "wojciechkluz@kramsoft.pl"
        }
    ],
    "require": {
        "php": ">=8.1",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "guzzlehttp/guzzle": "^7.5",
        "monolog/monolog": "^3.2",
        "opis/json-schema": "^2.2",
        "php-amqplib/php-amqplib": ">=3.0",
        "symfony/config": "6.2.*",
        "symfony/console": "6.2.*",
        "symfony/dependency-injection": "6.2.*",
        "symfony/dotenv": "6.2.*",
        "symfony/process": "^6.2",
        "symfony/runtime": "6.2.*",
        "symfony/yaml": "6.2.*", "ext-amqp": "*"
    },
    "config": {
        "allow-plugins": {
            "symfony/runtime": true,
            "symfony/flex": false
        },
        "sort-packages": true
    },
    "autoload": {
        "files": ["bin/common/Runtime.php", "bin/common/Application.php"],
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "replace": {
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php72": "*",
        "symfony/polyfill-php73": "*",
        "symfony/polyfill-php74": "*",
        "symfony/polyfill-php80": "*",
        "symfony/polyfill-php81": "*"
    },
    "scripts": {
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "6.2.*"
        }
    }
}
